<?page id="pg_login" title="CUSTOM ZK + SPRING SECURITY LOGIN"?>

<window id="loginwin" title="CUSTOM ZK + SPRING SECURITY LOGIN" border="normal">
    <!-- this form-login-page form is also used as the
         form-error-page to ask for a login again. -->
    <html style="color:red" if="${param.error!= null}">
        Your login attempt was not successful, try again.
    </html>

    <groupbox>
        <caption>Login</caption>
        <h:form xmlns:h="native" id="f" name="f"
                method="POST">
            <grid>
                <rows>
                    <row>User:
                        <textbox id="u" name="username"/>
                    </row>
                    <row>Password:
                        <textbox id="p" type="password" name="password"/>
                    </row>
                    <!-- <row><checkbox id="r" name="j_spring_security_remember_me"/>Don't ask for my password for two weeks</row> -->
                    <row spans="2">
                        <hbox>
                            <h:input type="submit" name="submit" value="${labels.demo.button.login}"/>
                            <!-- <h:input type="reset" value="Reset"/> -->
                        </hbox>
                    </row>
                </rows>
            </grid>
        </h:form>
    </groupbox>
</window>